# Trucking-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: SignIn.java
app/src/main/java/com/example/fyp/Company/: CompanyAllCustomers.java  CompanyAllCustomersAdapter.java  CompanyAllDrivers.java  CompanyAllDriversAdapter.java  CompanyLogIn.java  CompanyMainPage.java  CompanySettings.java  CompanySuspendedDrivers.java  CompanySuspendedDriversAdapter.java  History.java  HistoryAdapter.java  ProgressingOrders.java  ProgressingOrdersAdapter.java  ShowCompanyAllCustomerDetails.java  ShowCompanyAllDriversDetails.java  ShowCompanySuspendedDriversDetails.java  ShowDriverDetails.java  ShowHistory.java  ShowProgressingOrders.java
app/src/main/java/com/example/fyp/Company/DriverRequests/: CompanyDriverRequests.java  RequestsAdapter.java
app/src/main/java/com/example/fyp/Customer/: ConfirmOrder.java  CustomerAcceptedOrderAdapter.java  CustomerAcceptedOrderModel.java  CustomerAllOrders.java  CustomerCompletedOrderAdapter.java  CustomerCompletedOrders.java  CustomerHomeActivity.java  CustomerMaps.java  CustomerOrderPagerAdapter.java  CustomerPendingOrderAdapter.java  CustomerPendingOrders.java  CustomerRegister.java  MakeOrder.java  ShowCustomerCompletedOrder.java  ShowCustomerProfile.java  customerAcceptedOrders.java
app/src/main/java/com/example/fyp/Customer/AddItem/: AddItem.java  ItemAdapter.java
app/src/main/java/com/example/fyp/Driver/: DriverAllProgressingOrders.java  DriverAllProgressingOrdersAdapter.java  DriverCompletedOrderAdapter.java  DriverHomeActivity.java  DriverRegister.java  MapsActivity.java  Setting.java  ShowDriverCompletedOrder.java  ShowDriverProfile.java  ShowFullRequest.java
app/src/main/java/com/example/fyp/Driver/DriverRequests/: DriverCompleteOrders.java  DriverRequests.java  requestadapter.java
app/src/main/res/layout/: activity_add_item.xml  activity_company_log_in.xml  activity_company_main_page.xml  activity_confirm_order.xml  activity_customer_maps.xml  activity_customer_register.xml  activity_driver_register.xml  activity_driver_requests.xml  activity_make_order.xml  activity_maps.xml  activity_setting.xml  activity_show_company_all_customer_details.xml  activity_show_company_all_drivers_details.xml  activity_show_company_suspended_drivers_details.xml  activity_show_customer_completed_order.xml  activity_show_driver_completed_order.xml  activity_show_driver_details.xml  activity_show_driver_profile.xml  activity_show_full_request.xml  activity_sign_in.xml  app_bar_company_main_page.xml  app_bar_driver_home.xml  app_bar_home.xml  company_single_driver.xml  content_company_main_page.xml  content_driver_home.xml  content_home.xml  customer_single_accepted_order.xml  customer_single_completed_orders.xml  driver_request_layout.xml  driver_single_progressing_order.xml  fragment_company_driver_requests.xml  fragment_customer_accepted_orders.xml  fragment_customer_all_orders.xml  fragment_customer_completed_orders.xml  fragment_customer_pending_orders.xml  fragment_driver_all_progressing_orders.xml  fragment_driver_complete_orders.xml  fragment_history.xml  fragment_progressing_orders.xml  (+13 more)
app/src/main/res/values/: colors.xml
(+1 files in other folders)
