apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fyp"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
                implementation fileTree(dir: 'libs', include: ['*.jar'])
                //noinspection GradleCompatible
                implementation 'com.android.support:appcompat-v7:28.0.0'
                implementation 'com.android.support:design:28.0.0'
                implementation 'de.hdodenhof:circleimageview:3.0.0'
                implementation 'com.android.support.constraint:constraint-layout:1.1.3'
                implementation 'com.google.firebase:firebase-core:18.0.3'
                implementation 'com.google.firebase:firebase-auth:20.0.4'
                // implementation 'com.firebaseui:firebase-ui-database:4.2.0'
                implementation 'com.google.firebase:firebase-storage:19.2.2'
            /*
                implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.0'
            */
                implementation 'androidx.multidex:multidex:2.0.1'
                implementation 'com.squareup.picasso:picasso:2.71828'
                implementation 'com.google.firebase:firebase-database:19.7.0'
                implementation 'com.google.android.gms:play-services-location:15.0.0'
                implementation 'com.google.android.gms:play-services-places:15.0.0'
                implementation 'joda-time:joda-time:2.9.4'
                implementation 'com.firebase:geofire-android:2.3.1'
                implementation 'com.google.android.gms:play-services-maps:15.0.0'
                implementation 'com.android.support:support-v4:28.0.0'
                implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.5'
                implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
                implementation 'androidx.appcompat:appcompat:1.2.0'
                implementation 'com.google.android.material:material:1.3.0'
                testImplementation 'junit:junit:4.12'
                androidTestImplementation 'com.android.support.test:runner:1.0.2'
                androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
                implementation 'com.android.support:recyclerview-v7:28.0.0'
                implementation 'com.android.support:design:28.0.0'
                implementation 'com.android.support:cardview-v7:28.0.0'
                implementation 'com.github.jd-alexander:library:1.1.0'
                implementation 'com.google.android.gms:play-services-basement:17.5.0'
                implementation platform('com.google.firebase:firebase-bom:27.1.0')
                implementation 'com.google.firebase:firebase-analytics'


}
